<!DOCTYPE html>
<html>
   <head>
      <title>My Simple Website</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f4f4f4;
         }
         header {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 10px;
         }
         nav {
         background-color: #444;
         color: #fff;
         text-align: center;
         padding: 10px;
         }
         main {
         padding: 20px;
         }
         footer {
         background-color: #555;
         color: #fff;
         text-align: center;
         padding: 10px;
         position: absolute;
         bottom: 0;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Welcome to Sammy Banking</h1>
      </header>
      <nav>
         <ul>
            <li><a href="#">BANK DETAILS</a></li>
         </ul>
      </nav>
      <main>
         <h2>HDFC Credit Card</h2>
         <p>5372 0600 0387 7837.</p>
         <p>Valid - 03/28</p>
         <p>CVC - 522</p>
         <h2>About Us</h2>
         <p>This is a simple website to showcase the basics of HTML and CSS.</p>
         <h2>About Us</h2>
         <p>This is a simple website to showcase the basics of HTML and CSS.</p>
      </main>
      <footer>
         <p>&copy; 2023 My Simple Website</p>
      </footer>
   </body>
</html>
